{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spoonacular": {
    "BaseUrl" : "https://api.spoonacular.com/",
    "ApiKey" : "106846967a4f41e186a47990ae98ee25"
  },
  "ConnectionStrings": {
    "RecipefyDb" : "Server=localhost,1433;Database=RecipefyDb;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=true;Encrypt=false"
  }
}
